{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       "type": "file",
        "source": "$(find ~/.config/fastfetch/logos/ -type f -name 'hyprland1.txt' | shuf -n 1)",
     "padding": {
        "right": 4,
        "top": 1
     }
    },
    "display": {
        "separator": ">  ",
        "color": {
            "separator": "red"
        },
        "constants": [
            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
            "в”Ӯ\u001b[75Cв”Ӯ\u001b[75D"
        ]
    },
    "modules": [
        "break",
        {
            "format": "{#1}{#keys}в•ӯ{$1}в•®\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} рҹ–Ҙ  ",
            "type": "title"
        },
        {
            "key": "{$2}{#33}{icon} distro   ",
            "type": "os"
        },
        {
            "key": "{$2}{#31}пҖ“ kernel   ",
            "type": "kernel"
        },
        {
            "key": "{$2}{#32}у°…җ uptime   ",
            "type": "uptime"
        },
        {
            "key": "{$2}{#34}у°Ү„ desktop  ",
            "type": "de"
        },
        {
            "key": "{$2}{#35}оһ• term     ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#36}п’ү shell    ",
            "type": "shell"
        },
        {
            "key": "{$2}{#35}у°Қӣ cpu      ",
            "type": "cpu"
        },
        {
            "key": "{$2}{#34}у°Қӣ gpu      ",
            "type": "gpu"
        },
        {
            "key": "{$2}{#33}у°үү disk     ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{$2}{#32}оҝ… memory   ",
            "type": "memory"
        },
        {
            "format": "{#1}{#keys}в”ң{$1}в”Ө",
            "type": "custom"
        },
        {
            "type": "command",
            "key": "{$2}{#35}у°ғӯ Sys age  ",
            "text": "birth=$(stat -c %W /); [ $birth -eq 0 ] && echo 'РҪРөРёР·РІРөСҒСӮРҪРҫ' || echo \"$(date -d @$birth '+%Y-%m-%d') ($(( ( $(date +%s) - birth ) / 86400 )) days)\""
        },
        {
            "type": "command",
            "key": "{$2}{#31}у°Үҡ Last UP  ",
            "text": "last=$(stat -c %Y /var/log/pacman.log 2>/dev/null); [ -z \"$last\" ] && echo 'РҪРөРёР·РІРөСҒСӮРҪРҫ' || echo \"$(date -d @$last '+%Y-%m-%d') ($(( ( $(date +%s) - last ) / 86400 )) days)\""
        },
        {
            "format": "{#1}{#keys}в”ң{$1}в”Ө",
            "type": "custom"
        },
        {
            "key": "{$2}{#39}оҝҢ colors   ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "{#1}{#keys}в•°{$1}в•Ҝ",
            "type": "custom"
        },
        {
            "type": "separator",
            "string": " "
        },
        {
            "type": "separator",
            "string": " "
        }
    ]
}
